Trimestre02/comp04-net-fmwk/comp04-net-fmwk/comp04-net-fmwk/imgLeyenda.xaml

<UserControl
    x:Class="comp04_net_fmwk.imgLeyenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:comp04_net_fmwk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid x:Name="UserControlGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TextBoxLeyenda"
            Grid.Row="1"
            Width="400"
            Height="36"
            MinHeight="36"
            MaxHeight="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            TextAlignment="Center"
            TextWrapping="Wrap" />


        <Border
            x:Name="BorderImg"
            BorderBrush="Black"
            BorderThickness="5">
            <Image
                x:Name="ImgCentral"
                Width="390"
                Height="350"
                MinWidth="100"
                MinHeight="100"
                MaxWidth="390"
                MaxHeight="350"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseWheel="Img_MouseWeel"
                Stretch="Fill" />
        </Border>

    </Grid>
</UserControl>
