02_poject/MainWindow.xaml

<Window x:Class="_02_poject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_poject"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="900" MinHeight="675" Height="675" Width="900">
    <Window.Resources>

        <ContextMenu x:Key="ColorContextMenu">
            <MenuItem Header="Cambiar fondo rojo" Click="CambiarColor_Click"/>
            <MenuItem Header="Cambiar fondo verde" Click="CambiarColor_Click"/>
            <MenuItem Header="Cambiar fondo azul" Click="CambiarColor_Click"/>
        </ContextMenu>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="25" Height="25" Background="LightGray" CornerRadius="2,0,0,4" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="Si" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Width="25" Height="25" Background="LightGray" CornerRadius="0,2,4,0">
                                <TextBlock x:Name="offText" Text="No" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="Black"/>
                                <Setter TargetName="onText" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="Black"/>
                                <Setter TargetName="offText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="mainGrid" Background="White" ContextMenu="{StaticResource ColorContextMenu}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGridUsers" d:ItemsSource="{d:SampleData ItemCount=4}" Grid.Column="1" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="#FF8A8A8A" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single" ColumnWidth="*" AutomationProperties.IsColumnHeader="True">
            <DataGrid.BindingGroup>
                <BindingGroup/>
            </DataGrid.BindingGroup>
        </DataGrid>

        <StackPanel x:Name="spForm" Margin="28,32,0,70" Orientation="Vertical" HorizontalAlignment="Left" Width="405">

            <Label x:Name="labelUserName" Content="Nombre de usuario" Height="26" Width="147" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="textBoxUserName" Height="20" TextWrapping="Wrap" Width="405" FontSize="14" HorizontalAlignment="Left" GotFocus="textBox_gotFocus" LostFocus="textBox_LostFocus"/>

            <Label x:Name="labelSurname" Content="Apellidos" Height="26" Width="147" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="textBoxSurname" Height="20" TextWrapping="Wrap" Width="405" FontSize="14" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" GotFocus="textBox_gotFocus" LostFocus="textBox_LostFocus" />


            <Label x:Name="labelAdress" Content="Dirección" Height="26" Width="147" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="textBoxAdress" Height="20" TextWrapping="Wrap" Width="405" FontSize="14" HorizontalAlignment="Left" GotFocus="textBox_gotFocus" LostFocus="textBox_LostFocus" />


            <Label x:Name="labelPhone" Content="Teléfono" Height="26" Width="147" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox x:Name="textBoxPhone" Height="20" TextWrapping="Wrap" Width="405" FontSize="14" HorizontalAlignment="Left" GotFocus="textBox_gotFocus" LostFocus="textBox_LostFocus" />

            <StackPanel x:Name="spDateHeight" Orientation="Horizontal" HorizontalAlignment="Center" Width="403" Margin="0,10,0,0">

                <StackPanel Margin="25,0,0,0">
                    <Label x:Name="labelBirthDate" Content="Fecha de nacimiento:" Height="26" Width="129" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <DatePicker x:Name="datePicker" HorizontalAlignment="Left" FirstDayOfWeek="Monday" IsTodayHighlighted="True" DisplayDate="2023-11-02" AutomationProperties.HelpText="Fecha de nacimiento" Width="147" SelectedDateChanged="datePicker_SelectedDateChanged" />
                </StackPanel>

                <StackPanel Margin="100,0,0,0" HorizontalAlignment="Right">
                    <Label x:Name="labelHeight" Content="Altura:" Height="26" Width="47" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel x:Name="spHeight" Orientation="Horizontal">
                        <RepeatButton x:Name="btnDecrease" Width="25" DockPanel.Dock="Top" Delay="500" Interval="10" Click="Decrease" Content="&lt;" FontFamily="Segoe UI Symbol" />
                        <TextBlock Name="tbHeight" Width="50" DockPanel.Dock="Top" TextAlignment="Center" FontSize="16" Text="0,65" />
                        <RepeatButton x:Name="btnIncrease" Width="25" DockPanel.Dock="Top" Delay="500" Interval="10" Click="Increase" Content=">" FontFamily="Segoe UI Symbol" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="spChildren" Orientation="Horizontal" Margin="0,20,0,10">
                <ToggleButton x:Name="toggleHijos" Content="Tiene hijos:" Style="{StaticResource ToggleButtonStyle1}" Margin="0,0,5,0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                <Slider Name="slider" Width="200" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="10" Value="0" Margin="0,0,10,0" IsEnabled="False" ValueChanged="slider_ValueChanged" />
                <TextBlock Name="tbCountChildren" Text="Cantidad: 0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="spChildData" IsEnabled="False" Orientation="Horizontal">
                <StackPanel Width="250">
                    <Label x:Name="labelChildName" Content="Nombre y apellidos del hijo:" Height="26" Width="175" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBox x:Name="tbChildName" Height="20" TextWrapping="Wrap" Width="250" FontSize="14" HorizontalAlignment="Left" KeyDown="OnKeyDownHandler" GotFocus="tbChildName_GotFocus" LostFocus="tbChildName_LostFocus">
                        <TextBox.ToolTip>
                            <ToolTip Content="Escriba un nuevo nombre y pulse Enter"/>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ListBox x:Name="lbChildList" Height="89" Margin="0,5,0,0" d:ItemsSource="{d:SampleData ItemCount=4}" PreviewKeyUp="lbChildList_PreviewKeyUp" Width="250" SelectionChanged="lbChildList_SelectionChanged">
                        <ListBox.ToolTip>
                            <ToolTip Content="Seleccione un nombre y pulse Suprimir para borrarlo"/>
                        </ListBox.ToolTip>
                    </ListBox>
                    <Label x:Name="lbChildHelp" Content="" Height="25" Width="250" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="spTreeView" Width="150" Margin="5,0,0,0">
                    <TreeView x:Name="treeView" Width="150" Height="170"/>
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="spButtons" Orientation="Horizontal" Margin="0,15,0,0">
                <Button x:Name="btnAdd" Content="ACEPTAR" Margin="0,0,0,0" Click="acccept_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
                <Button x:Name="btnBorrar" Content="BORRAR" Margin="45,0,45,0" Click="btnDelete_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
                <Button x:Name="btnClear" Content="_LIMPIAR" Margin="0,0,0,0" Click="btnClear_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
