calculo_salario/MainWindow.xaml

<Window x:Class="calculo_salario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculo_salario"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="400">

    <Window.Resources>

        <!--  paleta de color https://paletadecolores.com.mx/paleta/ffffea/a795a5/7a959e/424e5e/3b2b46/ -->

        <!-- ToggleButton Styles -->
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleIOS">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#7a959e"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Combo Box Styles-->
        <Style x:Key="ComboBoxFlat" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="White" BorderBrush="#a795a5" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="0"  Margin="1"  Background="White"  BorderBrush="#1f2432" BorderThickness="0,0,0,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"   Fill="#606978"  HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFF" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- Groupbox Styles -->
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="295" ShadowDepth="3" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Radio Button Styles -->
        <Style TargetType="RadioButton">
            <Setter Property="BorderBrush" Value="#3b2b46"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <!-- TextBox Styles -->
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#a795a5" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid x:Name="mainGrid" Background="White">

        <Grid x:Name="gridFormulario" HorizontalAlignment="Center" Height="440" VerticalAlignment="Center" Width="350">
            <Label x:Name="lablTitulo" Content="CALCULADORA DE SALARIO" Foreground="#3b2b46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="350" FontFamily="Bahnschrift SemiBold" Height="36" VerticalAlignment="Top" FontSize="20"/>

            <Label x:Name="labelEdad" Foreground="#424e5e" Content="Edad:" HorizontalAlignment="Left" Margin="234,58,0,0" VerticalAlignment="Top" Width="auto" Height="auto" FontFamily="Bahnschrift" FontSize="14"/>
            <TextBox x:Name="txtBoxEdad" MaxLength="3" HorizontalAlignment="Left" Margin="283,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="33" Height="auto" FontFamily="Arial" FontSize="14"/>

            <Label x:Name="labelSalarioBruto" Foreground="#424e5e" Content="Salario bruto:" HorizontalAlignment="Left" Margin="6,134,0,0" VerticalAlignment="Top" Width="auto" Height="auto" FontFamily="Bahnschrift" FontSize="14"/>
            <TextBox x:Name="txtBoxSalarioBruto" HorizontalAlignment="Left" MaxLength="6" Margin="106,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Height="auto" FontFamily="Arial" FontSize="14"/>

            <GroupBox x:Name="groupBoxPagas" Foreground="#424e5e" Header="Número de pagas" Margin="198,122,36,272">
                <StackPanel x:Name="spPagas" Height="17" Orientation="Horizontal" Width="84" HorizontalAlignment="Left" Margin="11,0,0,0">
                    <RadioButton x:Name="radio12" Content="12" Width="34" />
                    <RadioButton x:Name="radio14" Content="14" Width="34" Margin="10,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <Label x:Name="labelSitFamiliar" Foreground="#424e5e" Content="Situación Familiar:" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Width="auto" FontFamily="Bahnschrift" FontSize="14"/>
            <ComboBox x:Name="comboBoxSitFamiliar" Style="{StaticResource ComboBoxFlat}" HorizontalAlignment="Left" Margin="136,60,0,0" VerticalAlignment="Top" Width="88" FontFamily="Bahnschrift SemiCondensed" FontSize="14">
                <ComboBoxItem x:Name="Casado" Content="Casado"/>
                <ComboBoxItem x:Name="Soltero" Content="Soltero"/>
                <ComboBoxItem x:Name="Divorciado" Content="Divorciado"/>
                <ComboBoxItem x:Name="Viudo" Content="Viudo"/>
            </ComboBox>


            <ToggleButton x:Name="toggleBtnDiscapacidad" Style="{StaticResource ToggleIOS}" Margin="200,204,120,221"/>
            <Label x:Name="labelDiscapacidad" Foreground="#424e5e" Content="Discapacidad 33% o superior" HorizontalAlignment="Left" Margin="6,198,0,0" VerticalAlignment="Top" Width="auto" Height="auto" FontFamily="Bahnschrift" FontSize="14"/>
            <CheckBox Content="CheckBox" Foreground="#424e5e" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>

</Window>
