calculo_salario/MainWindow.xaml

<Window x:Class="calculo_salario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculo_salario"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="400">

    <Grid x:Name="mainGrid" Background="#F1F1F1">

        <Grid x:Name="gridFormulario" HorizontalAlignment="Center" Height="440" VerticalAlignment="Center" Width="350">
            <Label x:Name="lablTitulo" Content="CALCULADORA DE SALARIO" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="350" FontFamily="Bahnschrift SemiBold" Height="25" VerticalAlignment="Top" d:IsLocked="True"/>
            <Label x:Name="labelSalarioBruto" Content="Salario bruto:" HorizontalAlignment="Left" Margin="67,26,0,0" VerticalAlignment="Top" Width="101" FontFamily="Bahnschrift" FontSize="14"/>
            <TextBox x:Name="txtBoxSalarioBruto" HorizontalAlignment="Left" Margin="162,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" Height="16" FontFamily="Arial"/>
            <Label x:Name="labelEdad" Content="Edad: " HorizontalAlignment="Left" Margin="67,62,0,0" VerticalAlignment="Top" Width="46" FontFamily="Bahnschrift"/>
            <TextBox x:Name="txtBoxEdad" HorizontalAlignment="Left" Margin="111,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54" Height="16" FontFamily="Arial"/>


            <GroupBox x:Name="groupBoxPagas" Header="Número de pagas" Margin="67,133,167,261">
                <StackPanel Height="17" Orientation="Horizontal" Width="84" HorizontalAlignment="Left" Margin="11,0,0,0">
                    <RadioButton x:Name="radio12" Content="12" Width="34" />
                    <RadioButton x:Name="radio14" Content="14" Width="34" />
                </StackPanel>
            </GroupBox>

            <Label x:Name="labelSitFamiliar" Content="Situación Familiar:" HorizontalAlignment="Left" Margin="67,96,0,0" VerticalAlignment="Top" Width="130" FontFamily="Bahnschrift" FontSize="14"/>
            <ComboBox x:Name="comboBoxSitFamiliar" HorizontalAlignment="Left" Margin="197,99,0,0" VerticalAlignment="Top" Width="88" FontFamily="Bahnschrift SemiCondensed">
                <ComboBoxItem x:Name="Casado" Content="Casado"/>
                <ComboBoxItem x:Name="Soltero" Content="Soltero"/>
                <ComboBoxItem x:Name="Divorciado" Content="Divorciado"/>
                <ComboBoxItem x:Name="Viudo" Content="Viudo"/>
            </ComboBox>

        </Grid>

    </Grid>

</Window>
