calculo_salario/MainWindow.xaml

<Window x:Class="calculo_salario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculo_salario"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" MinWidth="400" Width="400"  MinHeight="475">

    <Window.Resources>

        <!--  paleta de color https://paletadecolores.com.mx/paleta/ffffea/a795a5/7a959e/424e5e/3b2b46/ -->

        <!-- Estilo personalizado para el botón -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#FFEDD5ED" CornerRadius="8" BorderThickness="0">
                            <Grid>
                                <Rectangle x:Name="rectangle" Opacity="0" Fill="White"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="CALCULAR"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFEDD5ED" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rectangle" Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    


    <!-- ToggleButton Styles -->
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleIOS">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#7f067f"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Combo Box Styles-->
        <Style x:Key="ComboBoxFlat" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="0" Background="White" BorderBrush="#7f067f" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="0"  Margin="1"  Background="White"  BorderBrush="#7f067f" BorderThickness="0,0,0,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"   Fill="#7f067f"  HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFFFFF" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- Groupbox Styles -->
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="295" ShadowDepth="3" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Radio Button Styles -->
        <Style TargetType="RadioButton">
            <Setter Property="BorderBrush" Value="#7f067f"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="#7f067f"/>
                    <Setter Property="Background" Value="#7f067f" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Styles -->
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#7f067f" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid x:Name="mainGrid" Background="White">

        <Grid x:Name="gridFormulario" Height="440" VerticalAlignment="Center" Margin="25,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lablTitulo" Content="CALCULADORA DE SALARIO" Foreground="#3b2b46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="350" FontFamily="Bahnschrift SemiBold" Height="36" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>

            <Label x:Name="labelSalarioBruto" Foreground="#424e5e" Content="Salario bruto:" Margin="6,41,0,0" VerticalAlignment="Top" Height="auto" FontFamily="Bahnschrift" FontSize="14" HorizontalAlignment="Left" Width="95"/>
            <TextBox x:Name="txtBoxSalarioBruto" MaxLength="6" Margin="106,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" FontFamily="Arial" FontSize="14" PreviewTextInput="OnlyNumbers_PreviewTextInput" LostFocus="txtBoxSalarioBruto_LostFocus"/>

            <Label x:Name="labelEdad" Foreground="#424e5e" Content="Edad:" Margin="30,41,0,0" VerticalAlignment="Top" Height="auto" FontFamily="Bahnschrift" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Width="46"/>
            <TextBox x:Name="txtBoxEdad" MaxLength="2" Margin="95,45,39,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="auto" FontFamily="Arial" FontSize="14" PreviewTextInput="OnlyNumbers_PreviewTextInput" LostFocus="txtBoxEdad_LostFocus" Grid.Column="1"/>


            <GroupBox x:Name="groupBoxPagas" Foreground="#FF481F61" Header="Número de pagas" Margin="0,89,37,305" HorizontalAlignment="Right" Width="116" FontFamily="Bahnschrift" BorderBrush="#FFA977D4">
                <StackPanel x:Name="spPagas" Height="17" Orientation="Horizontal" Width="84" HorizontalAlignment="Left" Margin="11,0,0,0">
                    <RadioButton x:Name="radio12" Content="12" Width="34" IsChecked="True"/>
                    <RadioButton x:Name="radio14" Content="14" Width="34" Margin="10,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <Label x:Name="labelSitFamiliar" Foreground="#424e5e" Content="Situación Familiar:" Margin="0,177,26,0" VerticalAlignment="Top" Width="126" FontFamily="Bahnschrift" FontSize="14" HorizontalAlignment="Right"/>
            <ComboBox x:Name="comboBoxSitFamiliar" Style="{StaticResource ComboBoxFlat}" Margin="0,179,10,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiCondensed" FontSize="14" Grid.Column="1">
                <ComboBoxItem x:Name="Casado" Content="Casado"/>
                <ComboBoxItem x:Name="Soltero" Content="Soltero"/>
                <ComboBoxItem x:Name="Divorciado" Content="Divorciado"/>
                <ComboBoxItem x:Name="Viudo" Content="Viudo"/>
            </ComboBox>

            <ToggleButton x:Name="toggleBtnDiscapacidad" Style="{StaticResource ToggleIOS}" Margin="116,104,0,320" Grid.Column="1" HorizontalAlignment="Left" Width="30"/>
            <Label x:Name="labelDiscapacidad" Foreground="#424e5e" Content="Discapacidad:" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" Width="auto" Height="auto" FontFamily="Bahnschrift" FontSize="14" Grid.Column="1"/>

            <CheckBox x:Name="cbMovGeografica" Content="Movilidad Geográfica" Foreground="#424e5e" HorizontalAlignment="Right" Margin="0,244,14,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" BorderBrush="#FF481F61">
                <CheckBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                </CheckBox.Background>
            </CheckBox>

            <Button x:Name="btnCalcular" Style="{StaticResource CustomButtonStyle}" Content="CALCULAR" Margin="54,319,41,89" Click="btnCalcular_Click"/>
            <TextBox x:Name="txtBoxResultado" MaxLength="7" Margin="91,326,16,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" FontFamily="Arial" FontSize="14" IsEnabled="False" Grid.Column="1"/>
            <Label x:Name="labelSalarioBruto_Copiar" Foreground="#424e5e" Content="Resultado:" Margin="10,322,81,0" VerticalAlignment="Top" Width="auto" Height="auto" FontFamily="Bahnschrift" FontSize="14" Grid.Column="1"/>

        </Grid>

    </Grid>

</Window>
