formulario-calculo-salario2/formulario-calculo-salario2/View/calculo_salario.xaml

<Window x:Class="formulario_calculo_salario2.View.calculo_salario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formulario_calculo_salario2.View"
        mc:Ignorable="d"
        Title="calculo_salario" Height="550" Width="800"
		WindowStyle="none"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Background="Transparent"
		AllowsTransparency="True"
		MouseDown="Window_MouseDown"
		>
    <!-- Aquí guardaré algunos estilos personalizados -->
    <Window.Resources>

        <!-- ToggleButton Styles -->
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleIOS">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#7f067f"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border CornerRadius="12">

        <!-- Imagen de fondo -->
        <Border.Background>
            <ImageBrush ImageSource="\Img\fondo.jpg"
						Stretch="UniformToFill"/>
        </Border.Background>

        <!-- Color de borde -->
        <Border CornerRadius="10"
				BorderThickness="2"
				Opacity="0.75">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightSlateGray" Offset="0" />
                    <GradientStop Color="White" Offset="0.75" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>



            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Calculadora de salario"
							   Foreground="Black"
							   FontSize="15"
                               FontWeight="Medium"
							   FontFamily="Montserrat"
							   Grid.Column="0"
							   VerticalAlignment="Center"
							   Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
							BorderThickness="0"
							Content="-"
							Foreground="White"
							FontSize="16"
							FontFamily="Montserrat"
							Cursor="Hand"
							Grid.Column="1"
							Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- Hay que anular la plantill predeterminada del botón para que el estilo anterior se aplique -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
					        BorderThickness="0"
					        Content="X"
					        Foreground="White"
					        FontSize="12"
					        FontFamily="Montserrat"
					        Cursor="Hand"
					        Grid.Column="2"
					        Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#b7023f"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fc266e"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="185,0,203,0">

                    <Image Source="\Img\logo.png"
                           Width="125" Height="125"/>

                    <TextBlock Text="CALCULADORA DE SALARIO"
                               Foreground="Black"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="Introduzca todos los valores para calcular su salario"
                               Foreground="DarkBlue"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" 
                               Margin="0,5,0,0"/>
                    
                    <Grid x:Name="gridValores">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="86*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel 
                            Grid.Column="0"
                            Margin="0,30,0,0">
                            
                            <!-- Salario Bruto -->
                            <TextBlock Text="Salario Bruto"
                                       Foreground="Black"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       />
                            <TextBox x:Name="txtBoxSalarioBruto"
                                     Height="25"
                                     FontSize="22"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     MaxLength="6"
                                     Foreground="DarkBlue"
                                     CaretBrush="#1391c5"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,2"
                                     VerticalAlignment="Center"
                                     Padding="50,0,0,0"
                                     Margin="0,5,0,0"
                                     PreviewTextInput="OnlyNumbers_PreviewTextInput"
                                     LostFocus="txtBoxSalarioBruto_LostFocus">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="\Img\ico1.png"
                                                Stretch="None"
                                                AlignmentX="Left"/>
                                </TextBox.Background>
                            </TextBox>




                        </StackPanel>
                    </Grid>


                    <!-- Edad -->
                    <TextBlock Text="Edad"
                               Foreground="Black"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,5,0,0"/>
                    <TextBox x:Name="txtEdad"
                             Height="25"
                             FontSize="22"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="DarkBlue"
                             CaretBrush="#1391c5"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             VerticalAlignment="Center"
                             Padding="50,0,0,0"
                             Margin="0,5,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="\Img\ico1.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <Button x:Name="btnCalcular"
						    BorderThickness="0"
						    Content="CALCULAR"
						    Foreground="White"
						    FontSize="16"
						    FontFamily="Montserrat"
						    Cursor="Hand"
						    Grid.Column="1"
						    
                            Margin="0,50,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- Hay que anular la plantill predeterminada del botón para que el estilo anterior se aplique -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>



            </Grid>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0" />
                    <GradientStop Color="White" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>



        </Border>
    </Border>
</Window>
