Trimestre02/comp03-net-fmwk/comp03-net-fmwk/comp03-net-fmwk/UserControl1.xaml

<UserControl x:Name="CustomAnalogClock" x:Class="comp03_net_fmwk.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:comp03_net_fmwk"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="420
">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Line x:Name="linePrimerDigitoArribaIzq" 
            Y2="150" 
              Stroke="Black" 
              StrokeThickness="2"
              Grid.Column="0"
              Grid.Row="0"/>

        <Line x:Name="linePrimerDigitoArribaUp" 
              X1="0" Y1="0" X2="100" Y2="0" Stroke="Black" StrokeThickness="2"
              Grid.Column="0"
Grid.Row="0"/>

        <Rectangle x:Name="rectanglePrimerDigitoArriba" 
                   HorizontalAlignment="Center" 
                   Height="150" 
                   Stroke="Transparent"                   
                   VerticalAlignment="Center" 
                   Width="100"
                   Grid.Column="0"
                   Grid.Row="0"/>

        <Rectangle " 
                   HorizontalAlignment="Center" 
                   Height="150" 
                   Stroke="Transparent" 
                   VerticalAlignment="Center" 
                   Width="100"
                   Grid.Column="0"
                   Grid.Row="1"/>

        <Rectangle x:Name="rectangleSegundoDigitoArriba" 
                   HorizontalAlignment="Center" 
                   Height="150" 
                   Stroke="Transparent" 
                   VerticalAlignment="Center" 
                   Width="100" 
                   Grid.Column="1"
                   Grid.Row="0"/>

        <Rectangle x:Name="rectangleSegundoDigitoAbajo" 
                   HorizontalAlignment="Center" 
                   Height="150" 
                   Stroke="Transparent" 
                   VerticalAlignment="Center" 
                   Width="100" 
                   Grid.Column="1"
                   Grid.Row="1"/>

        <Rectangle x:Name="rectangleTercerDigitoArriba" 
                   HorizontalAlignment="Center" 
                   Height="150" 
                   Stroke="Transparent" 
                   VerticalAlignment="Center" 
                   Width="100" 
                   Grid.Column="3"
                   Grid.Row="0"/>

        <Rectangle x:Name="rectangleTercerDigitoAbajo" 
                   HorizontalAlignment="Center" 
                   Height="150" 
                   Stroke="Transparent" 
                   VerticalAlignment="Center" 
                   Width="100" 
                   Grid.Column="3"
                   Grid.Row="1"/>

        <Rectangle x:Name="rectangleCuartoDigitoArriba" 
                   HorizontalAlignment="Center" 
                   Height="150" 
                   Stroke="Transparent" 
                   VerticalAlignment="Center" 
                   Width="100" 
                   Grid.Column="4"
                   Grid.Row="0"/>

        <Rectangle x:Name="rectangleCuatroDigitoAbajo" 
                   HorizontalAlignment="Center" 
                   Height="150" 
                   Stroke="Transparent" 
                   VerticalAlignment="Center" 
                   Width="100" 
                   Grid.Column="4"
                   Grid.Row="1"/>

        <Label x:Name="puntoArriba" 
               Grid.Column="2"
               Grid.Row="0"
               Content=" 𒊹" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="20"
               Width="20" 
               FontSize="8"
               Margin="0"/>

            <Label x:Name="puntoAbajo" 
               Grid.Column="2"
               Grid.Row="1"
               Content=" 𒊹" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="20"
               Width="20" 
               FontSize="8"/>





    </Grid>
</UserControl>
