Trimestre02/comp03-net-fmwk/comp03-net-fmwk/comp03-net-fmwk/UserControl1.xaml

<UserControl
    x:Class="comp03_net_fmwk.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:comp03_net_fmwk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CustomDigitalClock"
    d:DesignHeight="320"
    d:DesignWidth="500 "
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Line
            x:Name="linePrimerDigitoArribaIzq"
            Grid.Row="0"
            Grid.Column="0"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="10"
            Y1="10"
            Y2="150" />
        <Line
            x:Name="linePrimerDigitoArribaUp"
            Grid.Row="0"
            Grid.Column="0"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="10"
            Y2="10" />
        <Line
            x:Name="linePrimerDigitoArribaDer"
            Grid.Row="0"
            Grid.Column="0"
            Stroke="Black"
            StrokeThickness="10"
            X1="110"
            X2="110"
            Y1="150"
            Y2="10" />
        <Line
            x:Name="linePrimerDigitoCenter"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="160"
            Y2="160" />


        <Line
            x:Name="linePrimerDigitoAbajoIzq"
            Grid.Row="1"
            Grid.Column="0"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="10"
            Y1="10"
            Y2="150" />
        <Line
            x:Name="linePrimerDigitoAbajoDer"
            Grid.Row="1"
            Grid.Column="0"
            Stroke="Black"
            StrokeThickness="10"
            X1="110"
            X2="110"
            Y1="150"
            Y2="10" />
        <Line
            x:Name="linePrimerDigitoAbajoDown"
            Grid.Row="1"
            Grid.Column="0"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="150"
            Y2="150" />

        <Line
            x:Name="lineSegundoDigitoArribaIzq"
            Grid.Row="0"
            Grid.Column="1"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="10"
            Y1="10"
            Y2="150" />
        <Line
            x:Name="lineSegundoDigitoArribaUp"
            Grid.Row="0"
            Grid.Column="1"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="10"
            Y2="10" />
        <Line
            x:Name="lineSegundoDigitoArribaDer"
            Grid.Row="0"
            Grid.Column="1"
            Stroke="Black"
            StrokeThickness="10"
            X1="110"
            X2="110"
            Y1="150"
            Y2="10" />
        <Line
            x:Name="lineSegundoDigitoCenter"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="160"
            Y2="160" />


        <Line
            x:Name="lineSegundoDigitoAbajoIzq"
            Grid.Row="1"
            Grid.Column="1"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="10"
            Y1="10"
            Y2="150" />
        <Line
            x:Name="lineSegundoDigitoAbajoDer"
            Grid.Row="1"
            Grid.Column="1"
            Stroke="Black"
            StrokeThickness="10"
            X1="110"
            X2="110"
            Y1="150"
            Y2="10" />
        <Line
            x:Name="lineSegundoDigitoAbajoDown"
            Grid.Row="1"
            Grid.Column="1"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="150"
            Y2="150" />

        <Line
            x:Name="lineTercerDigitoArribaIzq"
            Grid.Row="0"
            Grid.Column="3"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="10"
            Y1="10"
            Y2="150" />
        <Line
            x:Name="lineTercerDigitoArribaUp"
            Grid.Row="0"
            Grid.Column="3"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="10"
            Y2="10" />
        <Line
            x:Name="lineTercerDigitoArribaDer"
            Grid.Row="0"
            Grid.Column="3"
            Stroke="Black"
            StrokeThickness="10"
            X1="110"
            X2="110"
            Y1="150"
            Y2="10" />
        <Line
            x:Name="lineTercerDigitoCenter"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="160"
            Y2="160" />

        <Line
            x:Name="lineTercerDigitoAbajoIzq"
            Grid.Row="1"
            Grid.Column="3"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="10"
            Y1="10"
            Y2="150" />
        <Line
            x:Name="lineTercerDigitoAbajoDer"
            Grid.Row="1"
            Grid.Column="3"
            Stroke="Black"
            StrokeThickness="10"
            X1="110"
            X2="110"
            Y1="150"
            Y2="10" />
        <Line
            x:Name="lineTercerDigitoAbajoDown"
            Grid.Row="1"
            Grid.Column="3"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="150"
            Y2="150" />

        <Line
            x:Name="lineCuartoDigitoAbajoIzq"
            Grid.Row="1"
            Grid.Column="4"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="10"
            Y1="10"
            Y2="150" />
        <Line
            x:Name="lineCuartoDigitoAbajoDer"
            Grid.Row="1"
            Grid.Column="4"
            Stroke="Black"
            StrokeThickness="10"
            X1="110"
            X2="110"
            Y1="150"
            Y2="10" />
        <Line
            x:Name="lineCuartoDigitoAbajoDown"
            Grid.Row="1"
            Grid.Column="4"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="150"
            Y2="150" />

        <Line
            x:Name="lineCuartoDigitoArribaIzq"
            Grid.Row="0"
            Grid.Column="4"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="10"
            Y1="10"
            Y2="150" />
        <Line
            x:Name="lineCuartoDigitoArribaUp"
            Grid.Row="0"
            Grid.Column="4"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="10"
            Y2="10" />
        <Line
            x:Name="lineCuartoDigitoArribaDer"
            Grid.Row="0"
            Grid.Column="4"
            Stroke="Black"
            StrokeThickness="10"
            X1="110"
            X2="110"
            Y1="150"
            Y2="10" />
        <Line
            x:Name="lineCuartoDigitoCenter"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Stroke="Black"
            StrokeThickness="10"
            X1="10"
            X2="110"
            Y1="160"
            Y2="160" />


        <Label
            x:Name="puntoArriba"
            Grid.Row="0"
            Grid.Column="2"
            Width="20"
            Height="20"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content=" 𒊹"
            FontSize="8" />

        <Label
            x:Name="puntoAbajo"
            Grid.Row="1"
            Grid.Column="2"
            Width="20"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content=" 𒊹"
            FontSize="8" />

    </Grid>
</UserControl>
