Trimestre02/probar componentes/probarComp01-net-fmwk/probarComp01-net-fmwk/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:probarComp01_net_fmwk"
        xmlns:comp01_net_fmwk="clr-namespace:comp01_net_fmwk;assembly=comp01-net-fmwk" xmlns:comp02_net_fmwk="clr-namespace:comp02_net_fmwk;assembly=comp02-net-fmwk" x:Class="probarComp01_net_fmwk.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>
        
        <comp01_net_fmwk:UserControl1 x:Name="componenteTexto" 
                                      HorizontalAlignment="Center" 
                                      Margin="0,74,0,0" 
                                      VerticalAlignment="Top" 
                                      TextboxMaxlenght="80" 
                                      TextBoxText="Texto ejemplo" 
                                      Label="Tamaño" />
        
        <comp02_net_fmwk:CustomProgressBar x:Name="progressBar" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,149,0,0" 
                                           VerticalAlignment="Top" 
                                           Value="51"/>

        <Label x:Name="lbValorIncremento" 
               Content="Valor incremento:" 
               HorizontalAlignment="Left" 
               Margin="332,199,0,0" 
               VerticalAlignment="Top"
               />

        <TextBox x:Name="tbValorIncremento" 
                 HorizontalAlignment="Left" 
                 Margin="435,203,0,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 MaxLength="2"
                 VerticalAlignment="Top" 
                 Width="34" TextChanged="tbValorIncremento_TextChanged"
                 />

        <Button x:Name="btnIncrementar" 
                Content="Incrementar" 
                HorizontalAlignment="Left" 
                Margin="316,243,0,0" 
                VerticalAlignment="Top" Click="btnIncrementar_Click"/>

        <Button x:Name="btnDecrementar" 
                Content="Decrementar" 
                HorizontalAlignment="Left" 
                Margin="416,243,0,0" 
                VerticalAlignment="Top" Click="btnDecrementar_Click"/>

    </Grid>
</Window>
