Pizzeria/Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="805" RenderTransformOrigin="0.5,0.5">
    <Window.Resources>
        <Style x:Key="BotonRedondeado" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="#FF9E0D0D" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF7C0B3"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ventanaPrincipal">
        <GroupBox x:Name="gbMasa" Header="Tipo de masa" Margin="413,35,201,303" Foreground="#FFD02626">
            <StackPanel x:Name="spTipoMasa" Margin="10,0,10,0" Height="48">
                <RadioButton x:Name="rbQueso" Content="Masa rellena de queso" Foreground="Black" Checked="rbQueso_Checked"/>
                <RadioButton x:Name="rbFina" Content="Masa fina" Checked="rbFina_Checked"/>
                <RadioButton x:Name="rbClasica" Content="Masa clásica" Checked="rbClasica_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbBebida" Header="Bebida" Margin="230,35,438,276" Foreground="#FFD02626">
            <StackPanel x:Name="spBebidas" Margin="10,0,10,0" Height="61">
                <RadioButton x:Name="rbCola" Content="Coca-Cola" Checked="rbCola_Checked" IsChecked="False" />
                <RadioButton x:Name="rb7up" Content="7up" Checked="rb7up_Checked"/>
                <RadioButton x:Name="rbFanta" Content="Fanta Naranja" Checked="rbFanta_Checked"/>
                <RadioButton x:Name="rbAgua" Content="Agua" Checked="rbAgua_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbIngredientes" Header="Ingredientes" Margin="230,173,438,60" Foreground="#FFD02626">
            <StackPanel x:Name="spIngredientes" Margin="10,0,10,0" Height="153">
                <CheckBox x:Name="cbMozzarella" Content="Mozzarella"/>
                <CheckBox x:Name="cbJamon" Content="Jamón"/>
                <CheckBox x:Name="cbChamp" Content="Champiñones"/>
                <CheckBox x:Name="cbSalchichas" Content="Salchichas"/>
                <CheckBox x:Name="cbPimientos" Content="Pimientos"/>
                <CheckBox x:Name="cbAtun" Content="Atún"/>
                <CheckBox x:Name="cbAceitunas" Content="Aceitunas"/>
                <CheckBox x:Name="cbPepperoni" Content="Pepperoni"/>
                <CheckBox x:Name="cbPollo" Content="Pollo"/>
                <CheckBox x:Name="cbBacon" Content="Bacon"/>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="miListado" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="413,201,201,95" BorderBrush="#FFECA691"/>
        <Label x:Name="labelInfo" Content="Información del pedido:" HorizontalAlignment="Left" Height="27" Margin="413,169,0,0" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Semibold" Foreground="#FFD02626"/>
        <Button x:Name="pedir" Style="{StaticResource BotonRedondeado}" Content="PEDIR" HorizontalAlignment="Left" Margin="430,369,0,0" VerticalAlignment="Top" Click="pedir_Click" FontFamily="Nirmala UI" Width="70" Foreground="#FFB31616" Height="29"/>
        <Button x:Name="reset" Style="{StaticResource BotonRedondeado}" Content="RESET" HorizontalAlignment="Left" Margin="533,369,0,0" VerticalAlignment="Top" Click="ResetButton_Click" FontFamily="Nirmala UI" Width="71" Foreground="#FFB31616" Height="29" />
        <Image x:Name="mario" HorizontalAlignment="Left" Height="264" Margin="565,0,0,0" VerticalAlignment="Top" Width="233" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="/mario.png"/>
            </Image.Source>
        </Image>
        <Image x:Name="imgBebida" HorizontalAlignment="Left" Height="124" Margin="56,46,0,0" VerticalAlignment="Top" Width="121" Stretch="Fill"/>
        <Image x:Name="imgMasa" HorizontalAlignment="Left" Height="82" Margin="45,233,0,0" VerticalAlignment="Top" Width="152" Stretch="Fill"/>
    </Grid>
</Window>
