Pizzeria/Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="805" RenderTransformOrigin="0.5,0.5">
    <Window.Resources>
        <Style x:Key="BotonRedondeado" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderBrush="#FFB2B2EC" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFABF5F4"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ventanaPrincipal">
        <GroupBox x:Name="gbMasa" Header="Tipo de masa" Margin="43,121,571,217">
            <StackPanel x:Name="spTipoMasa" Margin="10,0,10,0" Height="48">
                <RadioButton x:Name="rbQueso" Content="Masa rellena de queso"/>
                <RadioButton x:Name="rbFina" Content="Masa fina"/>
                <RadioButton x:Name="rbClasica" Content="Masa clásica"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbBebida" Header="Bebida" Margin="43,255,613,62">
            <StackPanel x:Name="spBebidas" Margin="10,0,10,0" Height="61">
                <RadioButton x:Name="rbCola" Content="Coca-Cola" />
                <RadioButton x:Name="rb7up" Content="7up"/>
                <RadioButton x:Name="rbFanta" Content="Fanta Naranja"/>
                <RadioButton x:Name="rbAgua" Content="Agua"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbIngredientes" Header="Ingredientes" Margin="319,121,349,32">
            <StackPanel x:Name="spIngredientes" Margin="10,0,10,0" Height="221">
                <CheckBox x:Name="cbMozzarella" Content="Mozzarella"/>
                <CheckBox x:Name="cbJamon" Content="Jamón"/>
                <CheckBox x:Name="cbChamp" Content="Champiñones"/>
                <CheckBox x:Name="cbSalchichas" Content="Salchichas"/>
                <CheckBox x:Name="cbPimientos" Content="Pimientos"/>
                <CheckBox x:Name="cbAtun" Content="Atún"/>
                <CheckBox x:Name="cbAceitunas" Content="Aceitunas"/>
                <CheckBox x:Name="cbPepperoni" Content="Pepperoni"/>
                <CheckBox x:Name="cbPollo" Content="Pollo"/>
                <CheckBox x:Name="cbBacon" Content="Bacon"/>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="miListado" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="523,169,83,128" BorderBrush="#FF8BA5F3"/>
        <Label x:Name="labelInfo" Content="Información del pedido:" HorizontalAlignment="Left" Height="27" Margin="523,137,0,0" VerticalAlignment="Top" Width="152" FontFamily="Segoe UI Semibold" Foreground="#FFFB1616"/>
        <Button x:Name="pedir" Style="{StaticResource BotonRedondeado}" Content="PEDIR" HorizontalAlignment="Left" Margin="528,352,0,0" VerticalAlignment="Top" Click="pedir_Click" FontFamily="Nirmala UI" Width="69" Foreground="#FF7541D6"/>
        <Button x:Name="reset" Style="{StaticResource BotonRedondeado}" Content="RESET" HorizontalAlignment="Left" Margin="627,352,0,0" VerticalAlignment="Top" Click="ResetButton_Click" FontFamily="Nirmala UI" Width="60" Foreground="#FF7541D6"/>
        <Image x:Name="mario" HorizontalAlignment="Left" Height="116" Margin="497,10,0,0" VerticalAlignment="Top" Width="114">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/mario.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
