recuperacion_comp/recuperacion_comp/MainWindow.xaml

<Window
    x:Class="recuperacion_comp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentes="clr-namespace:recuperacion_comp.componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:recuperacion_comp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="800"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/campo_futbol.png" />
        </Grid.Background>

        <componentes:marcador
            x:Name="Marcador"
            Margin="234,468,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GolesEquipo1="1"
            GolesEquipo2="3"
            TeamName1="Celta"
            TeamName2="Logroñés" />
        <Label
            x:Name="LabelGolesEquipo1"
            Margin="87,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Goles Equipo 1:"
            FontSize="14"
            FontWeight="Bold" />
        <Label
            x:Name="LabelGolesEquipo2"
            Margin="535,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Goles Equipo 2:"
            FontSize="14"
            FontWeight="Bold" />
        <Slider
            x:Name="SliderGolesEquipo1"
            Width="271"
            Margin="204,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="9"
            Minimum="0"
            ValueChanged="SliderGolesEquipo1_ValueChanged" />
        <Slider
            x:Name="SliderGolesEquipo2"
            Width="271"
            Margin="652,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="9"
            Minimum="0"
            ValueChanged="SliderGolesEquipo2_ValueChanged" />
        <ComboBox
            x:Name="ComboBoxTiempoPartido"
            Width="120"
            Margin="355,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="ComboBoxTiempoPartido_SelectionChanged">
            <ComboBoxItem x:Name="primer_tiempo" Content="Primer tiempo" />
            <ComboBoxItem x:Name="segundo_tiempo" Content="Segundo tiempo" />
        </ComboBox>
        <Label
            x:Name="LabelTiempoPartido"
            Margin="234,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tiempo partido:"
            FontSize="14"
            FontWeight="Bold" />

        <TextBox
            x:Name="TextBoxAnyadirTiempo"
            Width="32"
            Margin="679,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="0"
            TextWrapping="Wrap" />
        <Label
            x:Name="LabelIncrementarMinutos"
            Margin="530,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Minutos extra:"
            FontSize="14"
            FontWeight="Bold" />

        <Button
            x:Name="ButtoRestarMin"
            Width="33"
            Margin="641,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtoRestarMin_Click"
            Content="-" />

        <Button
            x:Name="ButtoSumarMin"
            Width="33"
            Margin="716,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtoSumarMin_Click"
            Content="+" />

    </Grid>
</Window>
